<!-- 
    Document   : login
    Created on : 2011-10-21, 8:59:10
    Author     : Administrator
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>login</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=GB2312">
    <style type ="text/css">
        body
        {
            text-align: center;
        } 
        div#table
        {
            text-align: center;
        }
        table
        {                      
            border: 1px solid silver;
            margin: 0 auto;
            margin: 20px;
            width: 52%;
        }            
        td
        {
            border: 1px solid silver;
        }
        tr#name
        {
            background-color: #ffffcc;
        }
        tr#password
        {
            background-color: #ccff99;
        }
        td.text
        {
            text-align: center;
            width: 43%;
        }
        td.message
        {
            text-align: left;
            width: 57%;
        }
    </style>
  </head>
  <body>
      <h1>欢迎登陆系统</h1>
      <form action="GetPostData" method="post">
       <div id="table">
          <table>
              <tr id ="name">
                  <td class ="text">用户名:</td>
                  <td class="message"><input type="text" name="username"/></td>
              </tr>
              <tr id="password">
                  <td class="text">密码：</td>
                  <td class="message"><input type="password" name="password"/></td>
              </tr>
          </table>
      </div>
      <div id="menu">
              <input type="reset" name="reset" value="重置">
              <input type="submit" name="submit" value="提交">
      </div>
      </form>
  </body>
</html>
