<!--文档说明-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional/EN"
  "http://www.w3.org/TR/xhtml/DTD/xhtml-transitional.dtd">
<html xmlns = "http://www.w3.org/1999/xhtml">

<!--文档头-->
<head>
      <meta http-equiv = "ContentType" content = "text/html; charset = gb2312"/>
      <title>inherit and import</title>
      <style type = "text/css">
             //<!--@import url(cClass.css);-->
             div#menu
             {
                     border: 5px solid #606060;
                     padding: 10px;
                     background-color: green;
             }
             div#menu div
             {
                      border: inherit;
                      padding: inherit;
                      background-color: yellow !important;
                      background-color: blue;
             }
      </style>
      <!--<style type = "text/css">
             @import url('http://i2.microsoft.com/shared/core/1/css/core.css');
      <style>
      <!--[if lt IE 7]>
      <style type = "text/css">
             @import url('http://i2.microsoft.com/shared/core/1/css/ie6.css');
      </style>
      <![endif]-->
      <style type = "text/css">
             @import url('http://i2.microsoft.com/shared/core/1/css/1sp.css');
      </style> -->
              
</head>

<!--文档体-->
<body>
      <div id = "menu">
           <p>盒上文字</p> 
           <div>内盒模型</div>
           <p><strong>Adobe Dreamweaver</strong>是构建Web站点和应用程序的专用工具。它将可视布局工具、应用程序
            开发功能和代码编辑支持组合在一起，其功能强大，使得各个层次的开发人员和设计人员都能够快速创建界面
            吸引人的基于标准的网站和Web应用程序。从对基于CSS的设计的支持到手工编码功能，Dreamweaver提供了专业
            人员在一个集成、高效的环境中所需的工具。</p> </div>
</body>

</html>
