<!--文档说明-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional/EN"
  "http://www.w3.org/TR/xhtml/DTD/xhtml-transitional.dtd">
<html xmlns = "http://www.w3.org/1999/xhtml">

<head>
      <meta http-equiv = "ContentType" content = "text/html; charset = gb2312">
      <title>斑马线效果</title>
      <style type = "text/css">
             body
             {
                 font-family: "consolas";
                 font-size: 16px;
                 text-align: center;                 
             }
             table 
             {
                   border: 1px solid #454545;
                   border-collapse: collapse;
                   margin: 0 auto; 
             } 
             caption
             {
                    padding-bottom: 5px;
             }
             td
             {
                    border-top: 1px solid #676767;
                    border-bottom: 1px solid #676767;
                    padding: 1px;
             }
             col#teams
             {
                      width: 120px;
             }
             col#scores
             {
                       width: 60px;
             }
             col#more, col#video
             {
                       width: 40px;
             }       
             colgroup.leftAligned
             {
                 text-align: left;
             }
             colgroup.centerAligned
             {
                 text-align: center;
             }
             tr.odd
             {
                   background-color: gray;
             }
             tr.even
             {
                   background-color: lightgray;
             }
             a
             {
                   text-decoration:none;
             }
             a img
             {
                  border: 0;
             }
             a:link, a:visited
             {
                     color: #0033cc;
             }
             a:hover
             {
                    color: #0099ff; 
             }
      </style>
</head>

<body>
      <table>
             <caption>今日战报</caption> 
             <colgroup class = "leftAligned">
                      <col id = "teams"> 
                      <col id = "scores"></colgroup>
             <colgroup class = "rightAligned">
                      <col id = "more">
                      <col id = "video"></colgroup>
             <tbody>
                <tr class = "odd">
                    <td>国王-76人</td>
                    <td>109-99</td>
                    <td><a href = "about:blank">more</a></td>
                    <td><a href = "about:blank"><img src = "video.png"></a></td></tr>
                <tr class = "even">
                    <td>雄鹿-凯尔特人</td> 
                    <td>82-104</td>
                    <td><a href = "more.html">more</a></td>
                    <td><a href = "video.html"><img src = "video.png"></a></td></tr>
                <tr class = "odd"> 
                    <td>猛龙-步行者</td> 
                    <td>104-93</td>
                    <td><a href = "more.html">more</a></td>
                    <td><a href = "video.html"><img src = "video.png"></a></td></tr>
                <tr class = "even">
                    <td>魔术-山猫</td>
                    <td>103-87</td>
                    <td><a href = "more.html">more</a></td>
                    <td><a href = "video.html"><img src = "video.png"></a></td></tr>
                <tr class = "odd">
                    <td>快船-灰熊</td>
                    <td>98-91</td>
                    <td><a href = "more.html">more</a></td>
                    <td><a href = "video.html"><img src = "video.png"></a></td></tr>
      </table>
</body>

</html> 
                       
