<!--文档说明-->
<!DOCTYPE html "-//W3C//DTD XHTML 1.0 Transitional/EN"
  "http://www.w3.org/TR/xhtml/DTD/xhtml-transitional.dtd"> 
<html xmlns = "http://www.w3.org/1999/xhtml">

<!--文档头-->
<head>
      <meta http-equiv = "Content-Type" content = "text/html; charset = gb2312"/>
      <title>邻接兄弟</title>
      <style type = "text/css">
             body
             {
                   font-size: small;
                   font-family: Arial, "宋体";                   
             }             
             dt
             {
                   font-size: 1.2em;
                   font-weight: bold;
                   //color: blue;
                   //border-bottom: 2px solid yellow;
             }
             dd + dt
             {
                  border-top: 1px solid black;
                  padding-top: 1em;
             }
             dt + dd
             {
                  font-size: 0.9em;
                  padding-top: 0.6em;
             }
             h1#title
             {
                     color: silver;
             }
             h1
             {
                     font-size: 150%;
             }
             a
             {
                     padding-left: 160px;
                     padding-top: 80px;
                     padding-bottom: 80px;
                     height: 40px;
                     line-height: 10em;
                     background-position: left;
                     background-repeat: no-repeat;
             }
             a[type = "doc"]
             {
                    background-image: url(smile.gif);
             }
             a[type = "excel"]
             {
                    background-image: url(smile.gif);
             }
             a[type = "pdf"]
             {
                    background-image: url(布兔兔.jpg);
             }
             a[type = "txt"]
             {
                    background-image: url(布兔兔.jpg);
             } 
       </style> 
      </style>
</head>

<!--文档体-->
<body>
      <h1 id = "title">CSS术语表</h1>
      <dl>
          <dt>层叠样式表(CSS)</dt>
          <dd>英文全称为Cascading Style Sheet,由W3C创建的一种语言，用于描述结构化文档的表达效果。
          <dd>更多内容请参考：
                   <a href = "http://www.w3.org/Style/CSS/">
                       http://www.w3.org/Style/CSS/  </a></dd>
                       
          <dt>规则(rule)</dt>
          <dd>SXX中制定样式的指令，由选择符和一段声明组成。</dd>
          
          <dt>选择符(selector)</dt>
          <dd>CSS规则的一部分，是一种模式，匹配应用样式的标记元素。</dd>
          
          <dt>声明(decleration)</dt>
          <dd>CSS规则的一部分，声明可以是空也可以包含一种或多种样式。声明包含属性明和属性值。</dd>
          
          <dt>属性(property)</dt>
          <dd>在(X)HTML元素上设置的一个量，对该元素进行样式设计，属性具有名称和值。
       </dl>
       
       <h1>勘误表下载，请选择适合你的文档类型。</h1>
       <a href = "errata.doc" type = "doc">下载</a>(Word文档格式)<br/>
       <a href = "errata.pdf" type = "pdf">下载</a>(Pdf格式文档)<br/>
       <a href = "errata.excel" type = "excel">下载</a>(Excel格式文档)<br/>
       <a href = "errata.txt" type = "txt">下载</a>(文本文档)<br/> 
<body> 

</html> 
                        
