<!--文档说明-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional/EN"
  "http://www.w3.org/TR/xhtml/DTD/xhtml-transitional.dtd">
<html xmlns = "http://www.w3.org/1999/xhtml">

<!--文档头-->
<head>
      <meta http-equiv = "ContentType" content = "text/html; charset = gb2312"/>
      <title>填充</title>
      <style type = "text/css">             
             p
             {
                  border: 3px solid black;
                  padding: 0.8em 2em;
                  background-color: olive;
                  <!--width: 50%;-->
                  min-width: 600px;
                  max-width: 600px;
                  <!--height: 2em-->;
                  <!--display: inline;-->
             }
             img
             {
                  border: 3px dashed black;
                  padding: 0.8em;
             }
      </style>
</head>

<!--文档体-->
<body>
      <p>填充是元素内容与边距之间的空白区域，CSS提供了padding-top、padding-right、padding-bottom
         和padding-left属性分别控制上右、下、左四个方向的填充。padding属性为缩写形式，后面可跟1至
         4个属性值。</p>
      <img src = "邂逅夏目.jpg" title = "我爱的夏目"/>
</body>

</html> 
