<html>

<head>
      <meta http-equiv = "ContentContent" content = "text/html; charset = gb2312">
      <title>导航菜单</title>
      <style type = "text/css">
             div#order
             {
                      font-size: 12px;
                      font-family: sans-serif;
                      margin-left: 200px;
                      float: left; 
                      border-bottom: 1px solid gray;
                      border-top: 1px solid lightgray;
                      background: url("水滴.bmp") repeat-x left top;
             }
             div#order ul
             {
                       list-style: none;
                       padding: 0;
                       margin: 0;
                       margin: 0 2em;
             }
             div#order ul li
             {
                       float: left;                   
                       
             }
             div#order ul li a
             {
                       text-decoration: none;
                       display: block;
                       padding: 7px 11px 4px 14px;
                       background: url(LoginPanel_LoginButton_background_foreground.bmp) no-repeat left top;
             }
             div#order ul li a:hover
             {
                       background: url(LoginButton_pushedAction_background_T0.bmp) no-repeat left top;
             }
      </style>
</head>

<body>
      <div id = "order">
           <ul>
               <li><a href = "1.href">主页</a></li> 
               <li><a href = "1.href">产品</a></li>
               <li><a href = "1.href">资讯</a></li>
               <li><a href = "1.href">下载</a></li>
               <li><a href = "1.href">论坛</a></li>
               <li><a href = "1.href">联系我们</a></li></ul></div>
</body>

</html>
