<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional/EN"
  "http://www.w3.org/TR/xhtml/DTD/xhtml-transitional.dtd">
<html xmlns = "http://www.w3.org/1999/xhtml">

<head>
      <meta http-equiv = "ContentType" content = "text/html; charset = gb2312">
      <title>news list</title>
      <style type = "text/css">
             body
             {
                 font-size: 16px;
                 margin: 10px;
             }
             h3
             {
                 margin-bottom: 10px;
             }
             ul
             {
                 list-style-image: url(scj.png);
                 background-color: silver;
                 width: 120px;                
             }    
             ul li a
             {
                   text-decoration: none;
                   border-bottom: 1px dotted black;
             }
             a:link, a:visited
             {
                     color: blue;
             }
             a:hover
             {
                    color: red;
             }
             a:active
             {
                     color: orange;
             } 
      </style>
</head>

<body>
      <h3>近期资讯</h3>
      <ul>
          <li><a href = "#">news1</a></li>
          <li><a href = "#">news2</a></li>
          <li><a href = "#">news3</a></li>
          <li><a href = "#">news4</a></li>
          <li><a href = "#">news5</a></li></ul>
<body>

</html>
