<!--文档说明-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional/EN"
  "http://www.w3.org/TR/xhtml/DTD/xhtml-transitional.dtd">
<html xmlns = "http://www.w3.org/1999/xhtml">

<!--文档头-->
<head>
      <meta http-equiv = "ContentType" content = "text/html; charset = gb2312">
      <title>条件注释</title>
      <style type = "text/css">
             p
             {
                  background-color: black;
                  color: lime;
                  padding: 10px;
             }
      </style>
      <!--[if IE 7]>
          <style type = "text/css">
                 p
                 {
                      background-color: orange;
                      color: yellow;
                      font-size: 0.8em;
                 }
          </style>
     <![endif]-->
     <!--[if IE 6]>
         <style type = "text/css">
                p
                {
                     background-color: red;
                     color: white;
                     font-size: 1.2em;
                }
         </style>
     <![endif]-->    
              
</head>

<!--文档体-->
<body>
      <p>条件注释使得给IE浏览器或不同版本的IE浏览器添加特定的样式称谓可能。</p>
</body>

</html> 
