<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional/en"
  "http://www.w3.org/TR/xhtml/DTD/xhtml-transitional.dtd">
<html xmlns = "http://www.w3.org/1999/xhtml">

<!--文档头-->
<head>
      <meta http-equiv = "ContentType" content = "text/html; charset = gb2312">
      <title>注册</title>
      <style type = "text/css">
             body
             {
                 font-size: 20px;
                 font-family: serif;
                 text-align: center;
             }
             a.button
             {
                     width: 80px;
                     height: 22px;
                     padding-top: 7px;
                     font-size: 12px;
                     font-weight: bold;
                     display: block;
                     text-align: center;
                     margin: 0 auto;
                     text-decoration: none;
                     color: black; 
             }
             a:link, a:visited
             {
                     border: solid 1px #66777a;
                     background-color: #90dae6;
                     color: #09505b;
             }
             a:hover
             {
                    background-color: #e9fcff;
                    color: 09505b;
             }
             a:active
             {
                     background-color: #13434b;
                     color:#e9fcff;
             }
             div
             {
                     padding: 20px;
             }
      </style>
</head>

<!--文档体-->
<body>
   <div id = "form"> 
      <form id = "regist">
            <label for = "username">姓名</label>
            <input id = "username" type = "text" maxlength = "16"/>
            <label for = "usernum">学号</label>
            <input id = "usernum" type = "text" maxlength = "16"/></form>
   <div id = "button"> 
      <a class = "button" href = "http://www.huistd.com"><span>注&nbsp册</span></a>
</body>

</html> 
       
