<!--文档说明-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional/EN"
 "http://www.w3.org/TR/xhtml/DTD/xhtml-transitional.dtd">
<html xmlns = "http://www.w3.org/1999/xhtml"> 

<!--文档头-->
<head>
      <meta http-equiv = "Content-Type" content = "text/html; charset = gb2312">
      <title></title>
      <style type = "text/css">        
             div#part1
             {
                 border-top-style: dashed;
                 border-left-style: inset;
                 border-right-style: dotted;
                 border-bottom-style: double;
                 border-color: gray purple;
                 border-width: 12px;                 
                 font-size: small;
                 font-family: "consolas"; 
             }  
             
             div#part2
             {
                      font-family: "宋体";
                      font-size: 1em;
                      color: purple;
                      border: 15px double #677889;
                      width: 260px;
                      text-align: left;
                      margin: 1.5em auto;
                      padding: 1em;
             }     
             div#part2 p
             {
                       padding-left: 2em;
             }       
      </style>
</head>

<!--文档体-->
<body>
      <div id = "part1"> 
         <h1>Adobe Dreamweaver简介</h1>
         <p><strong>Adobe Dreamweaver</strong>是构建Web站点和应用程序的专用工具。它将可视布局工具、应用程序
            开发功能和代码编辑支持组合在一起，其功能强大，使得各个层次的开发人员和设计人员都能够快速创建界面
            吸引人的基于标准的网站和Web应用程序。从对基于CSS的设计的支持到手工编码功能，Dreamweaver提供了专业
            人员在一个集成、高效的环境中所需的工具。</p></div>
      <div id = "part2"> 
           <h1>最新产品</h1>
           <h2>Web Professional</h2>
           <p>Web Professional是一款<strong>功能完备的可视化的Web开发软件，</strong>它能快速的创建优美的Web
              页面，提供了强大的网站管理功能。欲获详情请点击<a href = "网页底部.html">此处</a>。</p>
           <h3>Web Express</h3>
           <p>Web Express是一款<strong>轻巧的可视化Web开发工具，</strong>使用它可快速创建您所需要的Web页面。欲
              获详情请点击<a href = "cClass.html">此处</a></p></div> 
</body> 

</html>
